@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

:root {
  --sidebar-flex: 1.5;
  --condiv-flex: 6;
  --fontsize-p: 1.2rem;
  --fontsize-nav: calc(2rem + .06vw);
  --fontsize-section-title: calc(3rem + .05vw);
  --typing-font: 3rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: auto;
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.App {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

#featured{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  overflow-x: scroll;
  width: 100%;
  background-color: rgba(0, 0, 0, 0, .5);
}
.featured--card{
  flex: 0 0 30%;
  margin: 0 10rem;
}
.feature-frame{
  overflow-x: hidden;
  margin: 0;
  padding: 5% 10%;
  background-image: url('images/TensorBox357.png');
  background-repeat:repeat-x;
}

nav {
  width:100%;
  overflow: hidden;
  background: rgb(119, 119, 119);
  background: linear-gradient(180deg, rgb(0, 0, 0) 50%, rgba(132, 124, 252, 1) 80%);
}

.condiv {
  padding: 100px;
  background-color: #f4f5f9;
  flex: var(--condiv-flex);
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.profilepic {
  border-radius: 50%;
  width: 200px;
  margin: 30px;
}

.typingeffect {
  font-size: var(--typing-font);
  margin-bottom: 30px;
}

nav ul li {
  margin: 40px;
}

a {
  text-decoration: none;
  color: white;
}

.subtopic {
  margin: 10px 10px 30px 10px !important;
}

p {
  font-size: var(--fontsize-p);
}

h1,
h2,
h3,
h4,
p {
  margin: 10px;
}

.social {
  position: absolute;
  margin-top: 20px;
  display: flex;
  bottom: 60px;
}

.social i {
  padding-right: 30px;
  font-size: 25px;
  color: #9a9b9c;
}

.social i:hover {
  color: #ffffff;
}

.active {
  font-weight: bolder;
}
nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

  text-align: center;
}

nav a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  text-decoration: none;
  margin: .25rem;
  font-size: var(--fontsize-nav);
  text-align: center;
  padding: .25rem 1rem;
}

nav a:hover {
  transition: all  .3s ease-in-out;
  box-shadow: 0 2px 5px rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.596);
  color: rgb(0, 0, 0);
}

.social {
  position: absolute;
  margin-top: 20px;
  display: flex;
  bottom: 60px;
}

.social i {
  padding-right: 30px;
  font-size: 25px;
  color: #9a9b9c;
}

.social i:hover {
  color: #ffffff;
}

.subtopic {
  margin: 10px 10px 30px 10px !important;
}

p {
  font-size: var(--fontsize-p);
}

h1,
h2,
h3,
h4,
p {
  margin: 10px;
}

.project-page {
background-color: #767676;
  width: auto;
  /* padding: 3.5rem; */
}

.project-page h2 {
  margin: 0 0 3rem 0; 
  /* text-align: center; */
  color: white;
  font-size: var(--fontsize-section-title);
  text-shadow: 3px 0px 5px rgba(0, 0, 0, 1);

}

.project--container {
  margin-top:2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 2rem;
}

.project-card {
  flex: 0 0 30%;
  min-height: 400px;
  /* max-width: 300px; */
  background: rgba(43, 43, 43, 0.95);
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 15px rgb(255, 255, 255);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  height: fit-content;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  padding: .5rem;
}

.project-card h2 {
  margin-bottom: 0;
  color:rgba(132, 124, 252, 1)
}

.project-summary {
  color: white;
  height: 80px;
  overflow-y: auto;
}

.type-shield {
  width: 25%;
  margin: 0;
  float: right;
  text-align: right;
}

.thumb img {
  min-width: 250px;
  max-height: 300px;
  width: 100%;
  height: auto;
}

.tools--container {
  margin-top: .5rem;
  bottom: 0;
  height: 155px;
  background: rgba(0, 0, 0, 0.5);
}

.badge-list {
  display: flex;
  gap: .25rem;
  flex-flow: row wrap;
  justify-content: space-evenly;
  vertical-align: center;
}

.badge {
  border-radius: 25%;
  flex: 0 0 20%;
}

.contact-card{
  background: rgba(255, 255, 255, .95);
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 15px rgb(255, 255, 255);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 1rem;
}
.contact-card div{
  padding:.25rem;
  flex: 0 0 15%;
  min-width: 90px;
  min-height: 90px;
  max-width: 100px;
  max-height: 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  font-variant: small-caps;
  background-color: lightgrey;
  box-shadow: 0 2px 5px #66337e

} 
.contact-card div i{
  font-size:2rem;
  padding:.5rem;
  color: #f78922;
}
.contact-card div p{
  color: #444;
}

@media all and (max-width: 450px) {
  :root {
    --fontsize-nav: 1rem;
    --sidebar-flex: 0;
    --typing-font: 2rem;
  }

  .App {
    flex-direction: column;
    overflow-x:hidden;
  }

  .sidebar {
    padding: 30px;
    background: rgb(238, 103, 143);
    background: linear-gradient(90deg, rgba(238, 103, 143, 1) 50%, rgba(132, 124, 252, 1) 80%);
  }

  .condiv {
    padding: 50px;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    margin: 10px;
  }

  .social {
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    bottom: 30px;
  }

  .social i {
    padding-right: 0px;
  }
}
